# is413

./: firstWebApp.sln
firstWebApp/: Program.cs  Startup.cs  firstWebApp.csproj
firstWebApp/Properties/: launchSettings.json
firstWebApp/controllers/: blahcontroller.cs
firstWebApp/models/: calculatormodel.cs
firstWebApp/views/: _viewimports.cshtml
firstWebApp/views/blah/: calculator.cshtml  index.cshtml
firstWebApp/views/shared/: _layout.cshtml
firstWebApp/wwwroot/: index.html
firstWebApp/wwwroot/css/: css.css
firstWebApp/wwwroot/images/: IMG_5745.HEIC  IMG_7716.HEIC  IMG_8239.HEIC
firstWebApp/wwwroot/js/: grade.js
