<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\lib\jquery\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\lib\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="views\" />
    <Folder Include="views\blah\" />
    <Folder Include="controllers\" />
    <Folder Include="models\" />
    <Folder Include="views\shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="views\" />
    <None Remove="views\blah\" />
    <None Remove="controllers\" />
    <None Remove="models\" />
    <None Remove="views\shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>
</Project>
